{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --ui",
    "test:stg": "set NODE_ENV=stg && npx playwright test",
    "test:prod": "set NODE_ENV=prod && npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.7"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "moment-timezone": "^0.5.47",
    "winston": "^3.17.0"
  }
}